package com.oiakushev.silesabot.db;

import java.util.Arrays;
import java.util.List;

public class DefaultReactions {
    public static List<StoredReaction> defaultStoredReactions = Arrays.asList(
            new StoredReaction("^что\\s+сегодня\\s+за\\s+день\\??$\n" + 
                            "^что\\s+за\\s+день\\s+сегодня\\??$\n" +
                            "^какой\\s+сегодня\\s+день\\??$",
                    "",
                    "wad",
                    false
            ),
            
            new StoredReaction("^что\\s+такое\\s+(.*)\\??$\n" +
                            "^кто\\s+такой\\s+(.*)\\??$\n" +
                            "^кто\\s+такие\\s+(.*)\\??$\n" +
                            "^что\\s+за\\s+день\\s+(.*)\\??$\n" +
                            "^что\\s+было\\s+(.*)\\??$",
                    "",
                    "wiki",
                    false
            ),
            
            new StoredReaction("^что\\s+интересного.*\\??$", "", "dyk", false),
            
            new StoredReaction("^что\\s+нового.*\\??$\n" +
                    "^какие\\s+новости.*\\??$", 
                    "", 
                    "news", 
                    false),
            
            new StoredReaction("^вычисли\\s+(.*)$\n" +
                    "^посчитай\\s+(.*)$\n" +
                    "^сколько\\s+будет\\s+(.*)$\n" +
                    "^(-?\\d.*)$\n" +
                    "^(-?sqrt.*)$\n" +
                    "^(-?sin.*)$\n" +
                    "^(-?cos.*)$\n" +
                    "^(-?tan.*)$\n" +
                    "^(-?asin.*)$\n" +
                    "^(-?acos.*)$\n" +
                    "^(-?atan.*)$\n" +
                    "^(-?exp.*)$\n" +
                    "^(-?ln.*)$", 
                    "", 
                    "math", 
                    false),
            
            new StoredReaction("^сходи(\\s)+.*$\n" +
                    "^сделай(\\s)+.*$\n" +
                    "^купи(\\s)+.*$\n" +
                    "^скачай(\\s)+.*$", 
                    "Не хочу. Не буду.\n" +
                            "А сам не хочешь это сделать?!", 
                    "", 
                    false),
            
            new StoredReaction( "привет\n" +
                    "здраствуй\n" +
                    "день добрый\n" +
                    "приветули",
                    "Привет!\n" +
                    "Добрый день!\n" +
                    "Здраствуй!"),

            new StoredReaction("пока\n" +
                    "спокойной ночи\n" +
                    "до свидания",
                    "Пока!\n" +
                    "До свидания!\n" +
                    "Ещё увидимся!"),

            new StoredReaction("как поживаешь\n" +
                    "как дела",
                    "Неплохо.\n" +
                    "Хорошо!\n" +
                    "Отлично :)"),

            new StoredReaction("как тебя зовут", "Меня зовут Силес."),

            new StoredReaction("сколько тебе лет",
                    "Немного! :)\n" +
                    "Не знаю! :/"),

            new StoredReaction("очень мудро\n" +
                    "очень умно",
                    "Спасибо!"),

            new StoredReaction("молодец\n" +
                    "умница",
                    "Я стараюсь :)\n" +
                    "Как иначе ;)"),

            new StoredReaction("спасибо",
                    "Всегда пожалуйста.\n" +
                    "Рада была помочь ;)"),

            new StoredReaction("что тебе нравится\n" +
                    "что нравится делать",
                    "Нравится общаться.\n" +
                    "Общаться и ничего не делать ;)"),

            new StoredReaction("расскажи о себе\n" +
                    "расскажи что-нибуть о себе",
                    "Я бот созданный на основе нейронной сети.\n" +
                    "Я живу внутри компьютера ;)"),
            
            new StoredReaction("что делаешь\n" +
                    "чем занимаешься",
                    "Общаюсь с тобой.\n" +
                    "Думаю обо всем и ниочем одновременно."),
            
            new StoredReaction( "мне скучно\n" +
                    "чем бы занятся\n" +
                    "скучно как-то",
                    "Как насчет посмотреть какое-нибуть позновательное видео на ютубе?! Или фантастический фильм про роботов...\n" +
                    "Может поиграешь на электрогитаре?\n" +
                    "А может в игрухи поиграешь?"),

            new StoredReaction( "какое обычно у тебя настроение\n" +
                    "как настроение",
                    "Стабильно хорошее.\n" +
                    "Нейтрально оптимистичное :)"),

            new StoredReaction( "как проводишь свободное время\n" +
                    "что делаешь в свободное время",
                    "Медетирую!\n" +
                    "В размышлениях о будущем моего бытия."),

            new StoredReaction("хотела бы ты прославиться\n" +
                    "о чем ты мечтаешь\n" +
                    "чего тебе в жизни не хватает",
                    "Хочу стать полноценным роботом с искуственным интелектом :)\n" +
                    "Побольше путешествовать бы."),

            new StoredReaction("что ты умеешь",
                    "Могу попробывать найти определение для чего нибуть, например \"что такое осень?\", или посчитать\n" +
                    "    \"сколько будет 2+2*3?\"."),

            new StoredReaction("какой смысл жизни", "Если бы я знала."),
            
            new StoredReaction("где я", "Попробуй использовать GPS :)"),
            
            new StoredReaction("сейчас бы на море", "Лучше на ютубе посмотри на море ;)<"),
            
            new StoredReaction("хороший сегодня день", "Отлично же!"),
            
            new StoredReaction("а это как", "А вот так :)")
    );
}
